# WebBasedGame

./: .project  Dockerfile  artifactory.sh  pom.xml  testng.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/example/: NewTest.java
